{
    "name": "artemsk/gtts",
    "license": "MIT",
    "authors": [
        {
            "name": "Artyom Troshin",
            "email": "artemskiy@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring": "*",
        "symfony/http-foundation": "2.8.*|3.0.*",
		"guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Artemsk\GTTS\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
